const translations = {
  en: {
    navHome: "Home",
    navAbout: "About",
    navProjects: "Projects",
    navTeam: "Team",
    navTeamBoard: "Board Members",
    navTeamStaff: "Staff",
    navContact: "Contact",
    navCareers: "Careers",
    HeroHeader:
      "We strive to create prosperity for our customers, employees & community.",
    HeroParagraph:
      "Our mission is to shape the cities where we operate by building sustainable communities and creating a vibrant society.",
    ctabutton: "Learn More",
    teamMember1Name: "Team Member 1 Name",
    teamMember1Profession: "Team Member 1 Position",
    teamMember2Name: "Team Member 2 Name",
    teamMember1Profession: "Team Member 2 Position",
    teamMember3Name: "Team Member 3 Name",
    teamMember1Profession: "Team Member 3 Position",
    teamMember4Name: "Team Member 4 Name",
    teamMember1Profession: "Team Member 4 Position",
    CopyrightText: "© 2024 Prototype Website Co. All rights reserved.",
    SocialMediaCTA: "Follow us on Social Media:",
  },
  ar: {
    navHome: "الرئيسيه",
    navAbout: "عن الشركة",
    navProjects: "المشاريع",
    navTeam: "الفريق",
    navTeamBoard: "أعضاء مجلس الإدارة",
    navTeamStaff: "طاقم العمل",
    navContact: "التواصل",
    navCareers: "الوظائف",
    HeroHeader: "نحن نسعى جاهدين لخلق الرخاء لعملائنا وموظفينا ومجتمعنا.",
    HeroParagraph:
      "مهمتنا هي تشكيل المدن التي نعمل فيها من خلال بناء مجتمعات مستدامة وخلق مجتمع نابض بالحياة.",
    ctabutton: "تعرف على المزيد",
    teamMember1Name: "اسم عضو الفريق 1",
    teamMember1Profession: "الدور المهني لعضو الفريق 1",
    teamMember2Name: "اسم عضو الفريق 2",
    teamMember2Profession: "الدور المهني لعضو الفريق 2",
    teamMember3Name: "اسم عضو الفريق 3",
    teamMember3Profession: "الدور المهني لعضو الفريق 3",
    teamMember4Name: "اسم عضو الفريق 4",
    teamMember4Profession: "الدور المهني لعضو الفريق 4",
    CopyrightText: "© 2024 شركة موقع بروتوتايب. جميع الحقوق محفوظة.",
    SocialMediaCTA: "تابعنا على وسائل التواصل الإجتماعي:",
  },
};
